<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>贪吃蛇</title>
    <style type="text/css">
        html {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .container {
            width: 600px;
            height: 400px;
            border: 1px solid #ccc;
            margin: 200px auto 10px;
        }

        .btns {
            width: 600px;
            margin: 0 auto;
        }

        .points {
            font-size: 14px;
            padding: 5px 10px;
            cursor: pointer;
            float: left;
        }

        .btn-item {
            font-size: 14px;
            padding: 5px 10px;
            border: 1px solid #aaa;
            cursor: pointer;
            float: right;
        }
    </style>
</head>
<body>

    <div class="container">
        <canvas id="canvas" width="600" height="400"></canvas>
    </div>

    <div class="btns">
        <span class="points" id="points">分数: 0</span>
        <span class="btn-item" id="start">开始</span>
    </div>

    <script src="src/index.js"></script>

</body>
</html>